.ripple-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    cursor: none;
    z-index: -9999;
    overflow: hidden;
    background: transparent; 
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: calc(100% - 8%);
    padding: 2rem 0rem;
    position: fixed;
    top: 0;
    left: 4%;
    z-index: 1;
    // background: #fff;

}

.heroFold {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    .heroText {
        display: flex;
        align-items: flex-start;
        justify-content: flex-end;
        flex-direction: column;
        width: 100%;
        height: 80%;
        h1 {
            display: flex;
            align-items: flex-start;
            justify-content: flex-end;
            flex-direction: column;
            width: 100%;
            text-transform: uppercase;
            span {
                font-family: 'display';
                line-height: 1;
            }
        }
    }
}

.descSection {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    margin: 2rem 0;
    position: relative;
    p {
        width: 32%;
        margin-right: 8%;
        font-size: 1.5rem;
    }
}

.projectSection {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .projectCard {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
        width: 100%;
        .featuredImg {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 100%;
            img {
                width: 72%;
            }
        }
        h2 {
            position: absolute;
            bottom: 24%;
            right: 0%;

        }
    }
}